Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00402619
eax=000000FD ebx=800103B0 ecx=00000000 edx=00000000 esi=0028ABE8 edi=6119FE9F
ebp=0028AB98 esp=0028AB60 program=D:\documentos\NetBeansProjects\IPPD\dist\Debug\Cygwin_4.x-Windows\ippd.exe, pid 2272, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB98  00402619  (800103B0, 0028ABE8, 0000002C, 6D192DC9)
0028ABC8  00401820  (800103B0, 0028ABE8, 0000000C, 6D192DC9)
0028ABF8  004016E6  (80010340, 800102A8, 0028AC23, 00000000)
0028AC68  00401323  (00000003, 0028AC90, 80010100, 61279AEB)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
