Exception: STATUS_ACCESS_VIOLATION at eip=00401F9E
eax=00000000 ebx=807D1AC8 ecx=802CBAB8 edx=00000000 esi=80048AB0 edi=6119FE9F
ebp=0028AA68 esp=0028AA40 program=D:\documentos\NetBeansProjects\IPPD\dist\Debug\Cygwin_4.x-Windows\ippd.exe, pid 2560, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA68  00401F9E  (807D1AC8, 80048AB0, 802CBAB8, 80048AB0)
0028ABA8  0040149C  (80048408, 0028ABCC, 00000020, 6D192DC9)
0028ABD8  0040367E  (80048408, 0028AC2C, 0028AC07, 0028AC50)
0028AC58  00401795  (0000002F, 00000000, 6127BC10, 61007128)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
